[tox]
requires = tox-venv
skipsdist = True
envlist = py37

[testenv:lint]
deps = -rtox-requirements-lint.txt
commands =
    pylint optimum/optimum.py tests/ example/
    flake8 optimum/optimum.py tests/ example/

[testenv:format]
deps = -rtox-requirements-lint.txt
commands =
    black -l 80 optimum/optimum.py tests/ example/

[testenv:test]
deps = -rtox-requirements-test.txt
commands =
        pytest -vv tests/
        pytest --cov=app/ --cov-report=term-missing --cov-report=html

[testenv:example]
deps = -e ./optimum
commands =
    python3 example
