[tox]
requires = tox-venv
skipsdist = True
envlist = py37

[testenv:lint]
deps = -rtox-requirements-lint.txt
commands =
    pylint f_kinesis/ tests/ example/
    flake8 f_kinesis/ tests/ example/

[testenv:format]
deps = -rtox-requirements-lint.txt
commands =
    black -l 80 f_kinesis/ tests/ example/

[testenv:test]
deps = -rtox-requirements-test.txt
commands =
        pip3 install -e ./
        pytest -vv tests/
        pytest --cov=f_kinesis/ --cov-report=term-missing --cov-report=html

[testenv:example]
commands =
    pip3 install -e ./
    python3 example

[testenv:package]
deps = -rtox-requirements-package.txt
commands =
    python3 setup.py sdist bdist_wheel

[testenv:example-real]
commands =
    python3 -m pip install --ignore-installed --index-url https://test.pypi.org/simple/ f_kinesis
    python3 example
